01_Bahi_Yowao.csv (before)
ID,Primary_Text,Analyzed_Word,Gloss,Translated_Text,Comment,LGR
a1,"Bahi, Bahiteba hiwa awematamonaka.",Bahi	Bahi	-tee	-ba	hiwa	awa	-himata	-mona	-ka,Bahi(M)	Bahi(M)	-HAB	-FUT	3SG.REFL.M	feel	-FP.N.M	-REP.M	-DECL.M,Bahi had his first menstruation.,,WORD_ALIGNED
a2,"Bahi hiwa awe hohoma toematamonaka wami ya tobokorisari, noko tama nari waha.",Bahi	hiwa	awe	ho-	homa	to-	ha	-himata	-mona	-ka	wami	ya	to-	bako	-risa	-haari	noko	tama	na	-haari	waha,Bahi(M)	3SG.REFL.M	feel.M	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	soil(F)	ADJU	CH-	be_concave	-down	-IP.E.M	face.M	hold_onto	AUX	-IP.E.M	now,"Bahi had his first menstruation. He lay on the ground, on his belly, holding his face with his hands.",,WORD_ALIGNED
a3,Bai mera aawa toarematamonaka.,Bahi	mera	a-	awa	to-	ha	-ra	-himata	-mona	-ka,Bahi(M)	3PL.O	DUP-	see	CH-	AUX	-NEG	-FP.N.M	-REP.M	-DECL.M,Bahi didn't look at the others.,,WORD_ALIGNED
a4,"Bahi hine ya totonokowiti toematamonaka mera kakatomarari, meteba mera kanawanahari me fanawi, me fanawiteba kanawanahari.",Bahi	hine	ya	to-	to-	noko	-witi	to-	ha	-himata	-mona	-ka	mera	ka-	katoma	-ra	-haari	me	-tee	-ba	mera	kanawana	-haari	me	fanawi	me	fanawi	-tee	-ba	kanawana	-haari,Bahi(M)	only	ADJU	DUP-	away-	point	-out	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	3PL.O	COMIT-	look_at	-NEG	-IP.E.M	3PL	-HAB	-FUT	3PL.O	teach	-IP.E.M	3PL	women	3PL.O	women	-HAB	-FUT	teach	-IP.E.M,"Bahi was always turned the other way, so he wouldn't look at them. He was teaching the girls.",,WORD_ALIGNED
a5,"Me ha hine, me ha hine yamata wara tokarihi.",me	haa	hi-	ne	me	haa	hi-	ne	yamata	wara	to-	ka-	-rihi,3PL.S	call	OC-	AUX.M	3PL.S	call	OC-	AUX.M	food(F)	grab	CH-	COMIT-	-NEG.LIST,"They called him, but he didn't accept any food.",,WORD_ALIGNED
a6,"Titefeba, otefeba tikawata.",ti-	tefe	-ba	o-	tefe	-ba	ti-	ka-	wata,2SG.POSS-	food	-FUT	1SG.POSS-	food	-FUT	2SG.S-	COMIT-	be_located,"""Leave my food on the ground.""",,WORD_ALIGNED
a7,"Yama owakitihaba awine, Bahi ati nematamonaka.",yama	o-	ka-	iti	-haba	awine	Bahi	ati	na	-himata	-mona	-ka,thing(F)	1SG.S-	COMIT-	pick_up	-FUT.F	seem.F	Bahi(M)	say	AUX	-FP.N.M	-REP.M	-DECL.M,"""I will pick it up later,"" Bahi said.",,WORD_ALIGNED
a8,Yama okobaba awine.,yama	o-	kaba	-haba	awine,thing(F)	1SG.S-	eat	-FUT.F	seem.F,"""I will eat it.""",,WORD_ALIGNED
a9,Wami hiri ni onofari.,wami	hiri	ni	o-	nofa	-ri,tree.sp(F)	catch_fire	AUX.NFIN	1SG.S-	want	-NEG.NOM.F,"""I don't want a torch light.""",,WORD_ALIGNED
a10,"Yama soki ya otafaba owa awine o, Bahi ati nematamonane, aati toematamonaka.",yama	soki	ya	o-	tafa	-haba	owa	awine	o	Bahi	ati	na	-himata	-mona	-ne	a-	ati	to-	ha	-himata	-mona	-ka,thing(F)	be_dark.NOM	ADJU	1SG.S-	eat	-FUT.F	1SG.S	seem.F	1SG.S	Bahi(M)	say	AUX	-FP.N.M	-REP.M	-BKG.M	DUP-	say	CH-	AUX	-FP.N.M	-REP.M	-DECL.M,"""I will eat in the dark,"" Bahi said.",,WORD_ALIGNED
a11,Titefebone titefebone kawiti faro.,ti-	tefe	-bone	ti-	tefe	-bone	ka-	iti	faaro,2SG.POSS-	food	-INT.F	2SG.POSS-	food	-INT.F	COMIT-	sit.NOM.F	that.F,"""Here is your food on the ground.""",,WORD_ALIGNED
a12,Yama tekitihi.,yama	ti-	ka-	iti	-hi,thing(F)	2SG.S-	COMIT-	pick_up	-IMP.F,"""You get it.""",,WORD_ALIGNED
a13,Yama soki ya titafibeya hinakaki aati toemetemoneni.,yama	soki	ya	ti-	tafa	-be	-ya	hinakaki	a-	ati	to-	ha	-hemete	-mone	-ni,thing(F)	be_dark.NOM	ADJU	2SG.S-	eat	-IMMED.F	-now	3POSS.SG.grandmother(F)	DUP-	say	CH-	AUX	-FP.N.F	-REP.F	-BKG.F,"""Eat in the dark,"" his grandmother said.",,WORD_ALIGNED
a14,Faya hinakaki warabo nima hine yama hiri ni ya tafarari yama soki ya tafahari.,faya	hinakaki	warabo	nima	hi-	ne	yama	hiri	ni	ya	tafa	-ra	-haari	yama	soki	ya	tafa	-haari,so	3POSS.SG.grandmother(F)	ear.M	communicate_to	OC-	AUX.M	thing(F)	catch_fire	AUX.NFIN	ADJU	eat	-NEG	-IP.E.M	thing(F)	be_dark.NOM	ADJU	eat	-IP.E.M,"His grandmother spoke to him. He didn't eat in the light of a torch, he ate in the dark.",,WORD_ALIGNED
a15,"Fa, fa fawebona fa ha ne, hinaka fabone hinakaki hekama hikawata nokobi ya.",faha	faha	fawa	-hibona	faha	haa	ne	hinaka	faha	-bone	hinakaki	hi-	ka-	ka	-ma	hi-	ka-	wata	nokobi	ya,water(F)	water(F)	drink	-INT.M	water(F)	call	AUX.M	3SG.POSS	water(F)	-INT.F	3POSS.SG.grandmother(F)	OC-	COMIT-	come	-back.F	OC-	COMIT-	be_located.LIST	door(F)	ADJU,"He called for water to drink, and his grandmother brought some water and set it at the door.",,WORD_ALIGNED
a16,"Bari ka ya fa kakiti ahi, fa fawebana.",bari	ka	ya	faha	ka-	iti	ahi	faha	fawa	-hibana,back	LOC	ADJU	water(F)	COMIT-	pick_up.NOM	then	water(F)	drink	-FUT.M,"He picked up the water behind him, to drink it.",,WORD_ALIGNED
a17,"Ye soko nawaha, Bai wawato toematamona amane me fanawiteba kanawanahari.",yehe	soko	na	-waha	Bahi	wa-	wato	to-	ha	-himata	-mona	ama	-ne	me	fanawi	-tee	-ba	kanawana	-haari,hand	wash	AUX	-change.LIST	Bahi(M)	DUP-	know	CH-	AUX	-FP.N.M	-REP.M	SEC	-BKG.M	3PL.O	women	-HAB	-FUT	teach	-IP.E.M,He washed his hands. Bahi was afraid to look at anyone. He was teaching the girls.,,WORD_ALIGNED
a18,Me te awateriya.,me	tee	awa	-tee	-ra	-yahi,3PL.O	2PL.S	see	-HAB	-NEG	-DIST.IMP.F,"""Don't look at them.""",,WORD_ALIGNED
a19,Yama hiri ona te hiri tiyahi ati nematamonaka.,yama	hiri	o-	na	tee	hiri	tee	-yahi	ati	na	-himata	-mona	-ka,thing(F)	do	1SG.S-	say.F	2PL.S	do	HAB	-DIST.IMP.F	say	AUX	-FP.N.M	-REP.M	-DECL.M,"""You should do what I am doing in the future,"" he said.",,WORD_ALIGNED
a20,"Te ka abi me te awarihi, te ka ami me te awarihi, tiyahi te ka ayo mati.",tee	ka	abi	me	tee	awa	-rihi	tee	ka	ami	me	tee	awa	-rihi	tee	-yahi	tee	ka	ayo	mati,2PL	POSS	father(M)	3PL.O	2PL.S	see	-NEG.LIST	2PL	POSS	mother(F)	3PL.O	2PL.S	see	-NEG.LIST	HAB	-DIST.IMP.F	2PL	POSS	older_brother(M)	3PL,"""You shouldn't look at your father, your mother, your older brothers.""",,WORD_ALIGNED
a21,Me te awateriya.,me	tee	awa	-tee	-ra	-yahi,3PL.O	2PL.S	see	-HAB	-NEG	-DIST.IMP.F,"""Don't look at them.""",,WORD_ALIGNED
a22,"Te noko amari ene te ka ayo me tohateriya ati nematamonahane, aati toematamonaka.",tee	noko	ama	-ri	ehene	tee	ka	ayo	me	to-	ha	-tee	-ra	-yahi	ati	na	-himata	-mona	-ha	-ne	a-	ati	to-	ha	-himata	-mona	-ka,2PL.POSS	eye	be_bloody	-PN	victim_of	2PL	POSS	older_brother(M)	3PL.S	CH-	be	-HAB	-NEG	-DIST.IMP.F	say	AUX	-FP.N.M	-REP.M	-DUP	-BKG.M	DUP-	say	CH-	AUX	-FP.N.M	-REP.M	-DECL.M,"""Don't let your older brothers get sick because of the blood in your eyes,"" he said.",,WORD_ALIGNED
a23,Yamata yamata e awarihi e tafaharo.,yamata	yamata	ee	awa	-rihi	ee	tafa	-haaro,food(F)	food(F)	1IN.S	see	-NEG.LIST	1IN.S	eat	-IP.E.F,"""We also should not look at our food when we eat.""",,WORD_ALIGNED
a24,Sina hisi rihi.,sina	hisi	rihi,snuff(F)	sniff	NEG.LIST,"""We also should not take snuff.""",,WORD_ALIGNED
a25,Fare home ya hohoma toematamonane.,fare	home	ya	ho-	homa	to-	ha	-himata	-mona	-ne,same.M	lie_on_ground.NOM.M	ADJU	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-BKG.M,"He lay there in the same place, not leaving.",,WORD_ALIGNED
a26,Fare home ya hohoma toematamonaka.,fare	home	ya	ho-	homa	to-	ha	-himata	-mona	-ka,same.M	lie_on_ground.NOM.M	ADJU	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M,He just lay there in the same place.,,WORD_ALIGNED
a27,"Aafi na toarematamonane, afi nawebanoho.",a-	afi	na	to-	ha	-ra	-himata	-mona	-ne	afi	na	-waha	-hiba	-no	-ho,DUP-	bathe.LIST	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	-BKG.M	bathe	AUX	-change	-FUT.M	-IP.N.M	-DUP,He didn't take a bath while he was in seclusion. Finally he took a bath.,,WORD_ALIGNED
a28,Hawa toe yokana ya wamisamakane ahi.,hawa	to-	he	yokana	ya	waa	-misa	-ma	-kane	ahi,be_finished	CH-	AUX.NOM.M	true	ADJU	stand	-up	-back	-(?).M	then,"When his menstruation was over, he got up.","The suffix -kani/-kane is an archaic mood suffix (Vogel 2022b:42f). Both Yowao and Siko use it in traditional stories, but it is not used by younger Jarawaras.",WORD_ALIGNED
a29,"Faya hiwa nanahato toematamonaka fahi, fara meteba mera kanawanari.",faya	hiwa	na-	na-	ato	to-	ha	-himata	-mona	-ka	fahi	fara	me	-tee	-ba	mera	kanawana	-haari,so	3SG.REFL.M	DUP-	CAUS-	be_decorated	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	then	same.F	3PL	-HAB	-FUT	3PL.O	teach	-IP.E.M,"He put on decorations, teaching the others.'",,WORD_ALIGNED
a30,Bai Bahi Bahi e kosi na.,Bahi	Bahi	Bahi	ee	kosi	na,Bahi(M)	Bahi(M)	Bahi(M)	1IN.S	flail	AUX,"""Let's whip Bahi with switches.""",,WORD_ALIGNED
a31,Bai e kosi nahi.,Bahi	ee	kosi	na	-hi,Bahi(M)	1IN.S	flail	AUX	-IMP.F,"""Let's whip Bahi.""",,WORD_ALIGNED
a32,Owa te kosi nahi.,owa	tee	kosi	na	-hi,1SG.O	2PL.S	flail	AUX	-IMP.F,"""Whip me.""",,WORD_ALIGNED
a33,Tera ki onofa ama oni ati nematamonane.,tera	kii	o-	nofa	ama	o-	ni	ati	na	-himata	-mona	-ne,2PL.O	look_at	1SG.S-	recently.F	SEC	1SG.S-	BKG.F	say	AUX	-FP.N.M	-REP.M	-BKG.M,"""I was looking at you all the time,"" he said.",,WORD_ALIGNED
a34,"Me kosi hinehibona me wati hikane, me kosi hiwahematamonaka.",me	kosi	hi-	na	-hibona	me	wati	hi-	ka-	ne	me	kosi	hi-	-waha	-himata	-mona	-ka,3PL.S	flail	OC-	AUX	-INT.M	3PL.S	plan_against	OC-	COMIT-	AUX.M	3PL.S	flail	OC-	-change	-FP.N.M	-REP.M	-DECL.M,"They wanted to whip him, and they whipped him.",,WORD_ALIGNED
a35,"Me hawa hinihematamonaka Bahi, fara fara me fanawiteba kanawanahari.",me	hawa	hi-	niha-	-himata	-mona	-ka	Bahi	fara	fara	me	fanawi	-tee	-ba	kanawana	-haari,3PL.S	be_finished	OC-	CAUS-	-FP.N.M	-REP.M	-DECL.M	Bahi(M)	same.F	same.F	3PL.O	women	-HAB	-FUT	teach	-IP.E.M,"They had Bahi's coming out, he was teaching the girls.",,WORD_ALIGNED
a36,"Me kosi hine kakafori toematamonane yamata wara torahari, yamata kabarari, tafarari fare fare kokosi kafimiari.",me	kosi	hi-	ne	ka-	ka-	fori	to-	ha	-himata	-mona	-ne	yamata	wara	to-	-ra	-haari	yamata	kaba	-ra	-haari	tafa	-ra	-haari	fare	fare	ko-	kosi	ka-	fimi	-haari,3PL.S	flail	OC-	AUX.M	DUP-	COMIT-	lie_on_top	CH-	AUX	-FP.N.M	-REP.M	-BKG.M	food(F)	grab	CH-	-NEG	-IP.E.M	food(F)	eat	-NEG	-IP.E.M	eat	-NEG	-IP.E.M	same.M	same.M	DUP-	flail	COMIT-	be_hungry	-IP.E.M,"They whipped him, and he lay there on the logs for a long time, not getting food, not eating food, not eating, because he had been whipped.",,WORD_ALIGNED
a37,Iisi na toematamona ahi.,i-	isi	na	to-	ha	-himata	-mona	ahi,DUP-	be_small.LIST	AUX	CH-	AUX	-FP.N.M	-REP.M	then,He was really skinny.,,WORD_ALIGNED
a38,Faya tatafama toematamonaka fahi.,faya	ta-	tafa	-ma	to-	ha	-himata	-mona	-ka	fahi,so	DUP-	eat	-back	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	then,Then he ate.,,WORD_ALIGNED
a39,Faya bani tikaba.,faya	bani	ti-	kaba,so	animal(M)	2SG.S-	eat,"""You eat meat.""",,WORD_ALIGNED
a40,Aba aba tikaba.,aba	aba	ti-	kaba,fish.sp(M)	fish.sp(M)	2SG.S-	eat,"""Eat aba fish.""",,WORD_ALIGNED
a41,Aba okobeba awa.,aba	o-	kaba	-hiba	awa,fish.sp(M)	1SG.S-	eat	-FUT.M	seem.M,"""I'm going to eat aba fish.""",,WORD_ALIGNED
a42,"Hiba, otafaba owa awine o.",hiba	o-	tafa	-haba	owa	awine	o,wait	1SG.S-	eat	-FUT.F	1SG.S	seem.F	1SG.S,"""Wait, I'm going to eat.""",,WORD_ALIGNED
a43,"Me tatama toemetemone me amani Bahi me Bahi me mari kana mati, me tama me yoro tokana mati.",me	ta-	tama	to-	ha	-hemete	-mone	me	ama	-ni	Bahi	me	Bahi	me	mari	ka-	na	mati	me	tama	me	yoro	to-	ka-	na	mati,3PL.S	DUP-	be_many	CH-	AUX	-FP.N.F	-REP.F	3PL.S	SEC	-BKG.F	Bahi(M)	3PL	Bahi(M)	3PL.S	feast	COMIT-	AUX.F	3PL.S	3PL.S	be_many.F	3PL.S	be_together	CH-	COMIT-	AUX.F	3PL.S,"There were lots of people at the feast for Bahi, all gathered together.",,WORD_ALIGNED
a44,Hika me winateriya?,hika	me	wina	-tee	-ri	-ya,where	3PL.S	live	-HAB	-CQ.F	-now,Where did they live?,,WORD_ALIGNED
a45,Me tamatama raba na toaremetemoneni.,me	tama-	tama	raba	na	to-	ha	-ra	-hemete	-mone	-ni,3PL.S	DUP-	be_many	a_bit	AUX	CH-	AUX	-NEG	-FP.N.F	-REP.F	-BKG.F,There were a lot of people.,,WORD_ALIGNED
a46,Bahi me kosi nemetemoneni.,Bahi	me	kosi	na	-hemete	-mone	-ni,Bahi(M)	3PL.S	flail	AUX	-FP.N.F	-REP.F	-BKG.F,They whipped Bahi.,,WORD_ALIGNED
a47,Me towinisawitewahine.,me	to-	wina	-risa	-wite	-waha	-ne,3PL.S	away-	live	-down	-out	-change	-CONT.F,They live downstream nowadays.,,WORD_ALIGNED
a48,Faya wawawama toematamonaka fahi.,faya	wa-	waa	-waha	-ma	to-	ha	-himata	-mona	-ka	fahi,so	DUP-	stand	-change	-back	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	then,He got better from the whipping.,"The original has wawama, i.e. without reduplication. Okomobi made the correction.",WORD_ALIGNED
a49,Yama momowa toematamonane.,yama	mo-	mowa	to-	ha	-himata	-mona	-ne,thing(F)	DUP-	fight	CH-	AUX	-FP.N.M	-REP.M	-BKG.M,He made war.,,WORD_ALIGNED
a50,"Fanawi amara hiwa kemo hohoma toemata ino amane Bahi, me hinahatoari.",fanawi	ama	-ra	hiwa	kehemo	ho-	homa	to-	ha	-himata	ino	ama	-ne	Bahi	me	hi-	na-	ato	-haari,woman	be	-NEG.F	3SG.REFL.M	hide.M	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	name.M	be	-BKG.M	Bahi(M)	3PL.S	OC-	CAUS-	be_decorated	-IP.E.M,"He wasn't a woman, and he hid himself. He lay on the ground, Bahi. They put decorations on him.",,WORD_ALIGNED
a51,"Atehe ahi mano, kanamo kawata, hinaka yayafa, fanawi amararo.",atehe	ahi	mano	kanamo	ka-	wata	hinaka	yayafa	fanawi	ama	-ra	-haaro,annatto(F)	there	arm.M	armband(F)	COMIT-	put.LIST	3SG.POSS	breach_cloth(M).LIST	woman	be	-NEG	-IP.E.F,"He had annatto on his arms, and armbands, and his woman's breach cloth, but he wasn't a woman.",,WORD_ALIGNED
a52,"Mata ya, mata ya?",mata	ya	mata	ya,more	ADJU	more	ADJU,Do you want more?,,WORD_ALIGNED
a53,"Bati awarihi mati awarihi, hinakatirawaha, anoti mati.",bati	awa	-rihi	mati	awa	-rihi	hinakati	-rawaha	anoti	mati,3SG.POSS.father(M)	see	-NEG.LIST	3SG.POSS.mother(F)	see	-NEG.LIST	3POSS.SG.older_sister(F)	FPL	3SG.POSS_older_brother(M)	3PL,"He didn't look at his father, his mother, his younger sisters, his older brothers.",,WORD_ALIGNED
a54,"Hohoma toematamonaka mati beri ya, mati awarari.",ho-	homa	to-	ha	-himata	-mona	-ka	mati	beheri	ya	mati	awa	-ra	-haari,DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	3SG.POSS.mother(F)	side	ADJU	3SG.POSS.mother(F)	see	-NEG	-IP.E.M,"He lay next to his mother, and he didn't look at his mother.",,WORD_ALIGNED
a55,Yama hiri ni ya tatafa toematamona.,yama	hiri	ni	ya	ta-	tafa	to-	ha	-himata	-mona,thing(F)	catch_fire	AUX.NFIN	ADJU	DUP-	eat	CH-	AUX	-FP.N.M	-REP.M,He ate by the light of a torch.,,WORD_ALIGNED
a56,Yama hiri ni ya me tafineti.,yama	hiri	ni	ya	me	tafa	-ne	-ti,thing(F)	catch_fire	AUX.NFIN	ADJU	3PL.S	eat	-CONT.F	-HAB.NOM,Nowadays the girls eat with a light.,,WORD_ALIGNED
a57,Wataka yama kakaba toaremetemone amani.,wataka	yama	ka-	kaba	to-	ha	-ra	-hemete	-mone	ama	-ni,be_fatty.F	thing(F)	DUP-	eat	CH-	AUX	-NEG	-FP.N.F	-REP.F	SEC	-BKG.F,He couldn't eat anything that had fat.,,WORD_ALIGNED
a58,Yama fifimi toemetemone amake Bahi.,yama	fi-	fimi	to-	ha	-hemete	-mone	ama	-ke	Bahi,thing(F)	DUP-	be_hungry	CH-	AUX	-FP.N.F	-REP.F	SEC	-DECL.F	Bahi(M),He was hungry a lot.,,WORD_ALIGNED
a59,"Yama yama yama, bani irabo e kaba, yowi kabamawaematamonaka, yowi.",yama	yama	yama	bani	irabo	ee	kaba	yowi	kaba	-ma	-waha	-himata	-mona	-ka	yowi,thing(F)	thing(F)	thing(F)	animal(M)	be_bad.NFIN	1IN.S	eat.F	brown_capuchin(M)	eat	-back	-change	-FP.N.M	-REP.M	-DECL.M	brown_capuchin(M),He couldn't eat any bad meat. He ate brown capuchin monkey.,,WORD_ALIGNED
a60,"Yowi kabama wafa kaba, ee wafa kabi fawa ne nowati ya kiso kaba, bane kaba nematamonaka ahi.",yowi	kaba	-ma	wafa	kaba	ee	wafa	kabi	fawa	ne	nowati	ya	kiso	kaba.LIST	banehe	kaba	na	-himata	-mona	-ka	ahi,brown_capuchin(M)	eat	-back.LIST	woolly_monkey(M)	eat.LIST	(pause)	woolly_monkey(M)	eat.NFIN	stop	AUX.M	after	ADJU	white-fronted_capuchin(M)	eat	giant_anteater(F)	eat.LIST	AUX	-FP.N.M	-REP.M	-DECL.M	then,"He ate brown capuchin monkey, and woolly monkey. He stopped eating woolly monkey and then ate white-fronted capuchin, and giant anteater.",,WORD_ALIGNED
a61,"Fare tefe na toematamonaka, komene wataterebonaha aati toematamonane, fara meteba mera kanawanahari.",fare	tefe	na	to-	ha	-himata	-mona	-ka	komene	wata	-tee	-ra	-hibona	-ha	a-	ati	to-	ha	-himata	-mona	-ne	fara	me	-tee	-ba	mera	kanawana	-haari,same.M	food.M	AUX	CH-	be	-FP.N.M	-REP.M	-DECL.M	sickness.M	exist	-HAB	-NEG	-INT.M	-DUP	DUP-	say	CH-	AUX	-FP.N.M	-REP.M	-BKG.M	same.F	3PL	-HAB	-FUT	3PL.O	teach	-IP.E.M,"That was his only food, so he wouldn't get sick. He was teaching the others.",,WORD_ALIGNED
a62,"Witi bori kawaha, hinakiti afo hiwahematamonahane, sina ya.",witi	bori	ka-	-waha	hinakiti	afo	hi-	-waha	-himata	-mona	-ha	-ne	sina	ya,nose	poke	COMIT-	-change.LIST	3SG.POSS.grandfather(M)	blow_snuff_into	OC-	-change	-FP.N.M	-REP.M	-DUP	-BKG.M	snuff(F)	ADJU,He put some snuff in each of his nostrils. Then his grandfather blew snuff into his nose.,,WORD_ALIGNED
a63,"Hinakiti afo hinematamonaka waha, yama ya.",hinaka	iti	afo	hi-	na	-himata	-mona	-ka	waha	yama	ya,3SG.POSS	grandfather(M)	blow_snuff_into	OC-	AUX	-FP.N.M	-REP.M	-DECL.M	now	shaman's_stone(F)	ADJU,His grandfather blew a shaman's stone into his nose.,,WORD_ALIGNED
a64,"Yama bakasiri kita bakasiri okarima owine oni ati nematamonaka ahi, hinakiti afo hinari.",yama	bakasi	-ri	kita	bakasi	-ri	o-	karima	o-	waa	-ne	o-	ni	ati	na	-himata	-mona	-ka	ahi	hinakiti	afo	hi-	na	-haari,thing(F)	thirst(F)	-PN	be_strong.F	thirst(F)	-PN	1SG.S-	suffer_from.F	1SG.S-	stand	-CONT.F	1SG.S-	BKG.F	say	AUX	-FP.N.M	-REP.M	-DECL.M	then	3SG.POSS.grandfather(M)	blow_snuff_into	OC-	AUX	-IP.E.M,"""I'm suffering from thirst. I'm standing up,"" he said, after his grandfather blew snuff into his nose.",,WORD_ALIGNED
a65,Hinakiti afo hine tefe irabo toamako wawa toa namata.,hinakiti	afo	hi-	ne	tefe	irabo	to-	ha	-mako	wa-	waa	to-	ha	na	-mata,3SG.POSS.grandfather(M)	blow_snuff_into	OC-	AUX.M	food.M	be_bad.NFIN	CH-	be	-for_this_reason.M	DUP-	stand	CH-	AUX.CONT.M	AUX.NOM.M	-FP.N.M,"After his grandfather blew snuff into him, he ate good food, and got healthy again.",,WORD_ALIGNED
a66,"Mati hohora hiematamonaka, hinakiti afo hinari, sina ya.",mati	ho-	hora	hi-	ha	-himata	-mona	-ka	hinakiti	afo	hi-	na	-haari	sina	ya,3SG.POSS.mother(F)	DUP-	scold	OC-	AUX	-FP.N.M	-REP.M	-DECL.M	3SG.POSS.grandfather(M)	blow_snuff_into	OC-	AUX	-IP.E.M	snuff(F)	ADJU,"His mother restricted him, and his grandfather blew snuff into him.",,WORD_ALIGNED
a67,"Me kosi hiwahe ka, yama watowato raba na toarematamonaka ahi.",me	kosi	hi-	-wahe	ka	yama	wato-	wato	raba	na	to-	ha	-ra	-himata	-mona	-ka	ahi,3PL.S	flail	OC-	-change.M	because	thing(F)	DUP-	know	a_bit	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	-DECL.M	then,"He knew a lot now, because they whipped him.",,WORD_ALIGNED
a68,"Bahi sina, Bahi ka sina hihisi nakeraba na toarematamona ino amane.",Bahi	sina	Bahi	ka	sina	hi-	hisi	na	-ke	-raba	na	to-	ha	-ra	-himata	-mona	ino	ama	-ne,Bahi(M)	snuff(F)	Bahi(M)	POSS	snuff(F)	DUP-	sniff	AUX	-coming	-a_bit	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	name.M	be	-BKG.M,Bahi inhaled snuff really hard.,,WORD_ALIGNED
a69,Sina komararo hihisi nake toematamonaha.,sina	koma	-raaro	hi-	hisi	na	-ke	to-	ha	-himata	-mona	-ha,snuff(F)	hurt	-(?).F	DUP-	sniff	AUX	-coming	CH-	AUX	-FP.N.M	-REP.M	-DUP,He inhaled strong snuff.,,WORD_ALIGNED
a70,"Me yana tonemetemone me amake haro me fanawi yama me sari nabani mati, fara hine meteba me kanawana mati, Bai manakone me awabone mati, me kosi hinahari.",me	yana	to-	na	-hemete	-mone	me	ama	-ke	haaro	me_fanawi	yama	me	sari	na	-haba	-ni	mati	fara	hine	me	-tee	-ba	me	kanawana	mati	Bahi	manakone	me	awa	-habone	mati	me	kosi	hi-	na	-haari,3PL.S	start	CH-	AUX	-FP.N.F	-REP.F	3PL.S	SEC	-DECL.F	that_one.F	3PL.S	women	thing(F)	3PL.S	burn	AUX	-FUT.F	-IP.N.F	3PL.S	same.F	3.REFL	3PL	-HAB	-FUT	3PL.S	teach.F	3PL.S	Bahi(M)	price	3PL.S	avenge	-INT.F	3PL.S	3PL.S	flail	OC-	AUX	-IP.E.M,"The women went and burned the men, starting today's custom. They were paying them back for whipping Bahi.",,WORD_ALIGNED
a71,Kakafori toematamonaka awa siyo ya.,ka-	ka-	fori	to-	ha	-himata	-mona	-ka	awa_siyo	ya,DUP-	COMIT-	lie_on_top	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	tree.sp(M)	ADJU,He lay on the awa siyo logs.,,WORD_ALIGNED
a72,Awa siyomatamonane.,awa_siyo	-mata	-mona	-ne,tree.sp(M)	-FP.N.M	-REP.M	-BKG.M,They were awa siyo logs.,,WORD_ALIGNED

01_Bahi_Yowao.csv (after)
ID,Primary_Text,Analyzed_Word,Gloss,Translated_Text,Comment,LGR
a1,"Bahi, Bahiteba hiwa awematamonaka.",Bahi	Bahi	-tee	-ba	hiwa	awa	-himata	-mona	-ka,Bahi(M)	Bahi(M)	-HAB	-FUT	3SG.REFL.M	feel	-FP.N.M	-REP.M	-DECL.M,Bahi had his first menstruation.,,WORD_ALIGNED
a2,"Bahi hiwa awe hohoma toematamonaka wami ya tobokorisari, noko tama nari waha.",Bahi	hiwa	awe	ho-	homa	to-	ha	-himata	-mona	-ka	wami	ya	to-	bako	-risa	-haari	noko	tama	na	-haari	waha,Bahi(M)	3SG.REFL.M	feel.M	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	soil(F)	ADJU	CH-	be_concave	-down	-IP.E.M	face.M	hold_onto	AUX	-IP.E.M	now,"Bahi had his first menstruation. He lay on the ground, on his belly, holding his face with his hands.",,WORD_ALIGNED
a3,Bai mera aawa toarematamonaka.,Bahi	mera	a-	awa	to-	ha	-ra	-himata	-mona	-ka,Bahi(M)	3PL.O	DUP-	see	CH-	AUX	-NEG	-FP.N.M	-REP.M	-DECL.M,Bahi didn't look at the others.,,WORD_ALIGNED
a4,"Bahi hine ya totonokowiti toematamonaka mera kakatomarari, meteba mera kanawanahari me fanawi, me fanawiteba kanawanahari.",Bahi	hine	ya	to-	to-	noko	-witi	to-	ha	-himata	-mona	-ka	mera	ka-	katoma	-ra	-haari	me	-tee	-ba	mera	kanawana	-haari	me	fanawi	me	fanawi	-tee	-ba	kanawana	-haari,Bahi(M)	only	ADJU	DUP-	away-	point	-out	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	3PL.O	COMIT-	look_at	-NEG	-IP.E.M	3PL	-HAB	-FUT	3PL.O	teach	-IP.E.M	3PL	women	3PL.O	women	-HAB	-FUT	teach	-IP.E.M,"Bahi was always turned the other way, so he wouldn't look at them. He was teaching the girls.",,WORD_ALIGNED
a5,"Me ha hine, me ha hine yamata wara tokarihi.",me	haa	hi-	ne	me	haa	hi-	ne	yamata	wara	to-	ka-	-rihi,3PL.S	call	OC-	AUX.M	3PL.S	call	OC-	AUX.M	food(F)	grab	CH-	COMIT-	-NEG.LIST,"They called him, but he didn't accept any food.",,WORD_ALIGNED
a6,"Titefeba, otefeba tikawata.",ti-	tefe	-ba	o-	tefe	-ba	ti-	ka-	wata,2SG.POSS-	food	-FUT	1SG.POSS-	food	-FUT	2SG.S-	COMIT-	be_located,"""Leave my food on the ground.""",,WORD_ALIGNED
a7,"Yama owakitihaba awine, Bahi ati nematamonaka.",yama	o-	ka-	iti	-haba	awine	Bahi	ati	na	-himata	-mona	-ka,thing(F)	1SG.S-	COMIT-	pick_up	-FUT.F	seem.F	Bahi(M)	say	AUX	-FP.N.M	-REP.M	-DECL.M,"""I will pick it up later,"" Bahi said.",,WORD_ALIGNED
a8,Yama okobaba awine.,yama	o-	kaba	-haba	awine,thing(F)	1SG.S-	eat	-FUT.F	seem.F,"""I will eat it.""",,WORD_ALIGNED
a9,Wami hiri ni onofari.,wami	hiri	ni	o-	nofa	-ri,tree.sp(F)	catch_fire	AUX.NFIN	1SG.S-	want	-NEG.NOM.F,"""I don't want a torch light.""",,WORD_ALIGNED
a10,"Yama soki ya otafaba owa awine o, Bahi ati nematamonane, aati toematamonaka.",yama	soki	ya	o-	tafa	-haba	owa	awine	o	Bahi	ati	na	-himata	-mona	-ne	a-	ati	to-	ha	-himata	-mona	-ka,thing(F)	be_dark.NOM	ADJU	1SG.S-	eat	-FUT.F	1SG.S	seem.F	1SG.S	Bahi(M)	say	AUX	-FP.N.M	-REP.M	-BKG.M	DUP-	say	CH-	AUX	-FP.N.M	-REP.M	-DECL.M,"""I will eat in the dark,"" Bahi said.",,WORD_ALIGNED
a11,Titefebone titefebone kawiti faro.,ti-	tefe	-bone	ti-	tefe	-bone	ka-	iti	faaro,2SG.POSS-	food	-INT.F	2SG.POSS-	food	-INT.F	COMIT-	sit.NOM.F	that.F,"""Here is your food on the ground.""",,WORD_ALIGNED
a12,Yama tekitihi.,yama	ti-	ka-	iti	-hi,thing(F)	2SG.S-	COMIT-	pick_up	-IMP.F,"""You get it.""",,WORD_ALIGNED
a13,Yama soki ya titafibeya hinakaki aati toemetemoneni.,yama	soki	ya	ti-	tafa	-be	-ya	hinakaki	a-	ati	to-	ha	-hemete	-mone	-ni,thing(F)	be_dark.NOM	ADJU	2SG.S-	eat	-IMMED.F	-now	3POSS.SG.grandmother(F)	DUP-	say	CH-	AUX	-FP.N.F	-REP.F	-BKG.F,"""Eat in the dark,"" his grandmother said.",,WORD_ALIGNED
a14,Faya hinakaki warabo nima hine yama hiri ni ya tafarari yama soki ya tafahari.,faya	hinakaki	warabo	nima	hi-	ne	yama	hiri	ni	ya	tafa	-ra	-haari	yama	soki	ya	tafa	-haari,so	3POSS.SG.grandmother(F)	ear.M	communicate_to	OC-	AUX.M	thing(F)	catch_fire	AUX.NFIN	ADJU	eat	-NEG	-IP.E.M	thing(F)	be_dark.NOM	ADJU	eat	-IP.E.M,"His grandmother spoke to him. He didn't eat in the light of a torch, he ate in the dark.",,WORD_ALIGNED
a15,"Fa, fa fawebona fa ha ne, hinaka fabone hinakaki hekama hikawata nokobi ya.",faha	faha	fawa	-hibona	faha	haa	ne	hinaka	faha	-bone	hinakaki	hi-	ka-	ka	-ma	hi-	ka-	wata	nokobi	ya,water(F)	water(F)	drink	-INT.M	water(F)	call	AUX.M	3SG.POSS	water(F)	-INT.F	3POSS.SG.grandmother(F)	OC-	COMIT-	come	-back.F	OC-	COMIT-	be_located.LIST	door(F)	ADJU,"He called for water to drink, and his grandmother brought some water and set it at the door.",,WORD_ALIGNED
a16,"Bari ka ya fa kakiti ahi, fa fawebana.",bari	ka	ya	faha	ka-	iti	ahi	faha	fawa	-hibana,back	LOC	ADJU	water(F)	COMIT-	pick_up.NOM	then	water(F)	drink	-FUT.M,"He picked up the water behind him, to drink it.",,WORD_ALIGNED
a17,"Ye soko nawaha, Bai wawato toematamona amane me fanawiteba kanawanahari.",yehe	soko	na	-waha	Bahi	wa-	wato	to-	ha	-himata	-mona	ama	-ne	me	fanawi	-tee	-ba	kanawana	-haari,hand	wash	AUX	-change.LIST	Bahi(M)	DUP-	know	CH-	AUX	-FP.N.M	-REP.M	SEC	-BKG.M	3PL.O	women	-HAB	-FUT	teach	-IP.E.M,He washed his hands. Bahi was afraid to look at anyone. He was teaching the girls.,,WORD_ALIGNED
a18,Me te awateriya.,me	tee	awa	-tee	-ra	-yahi,3PL.O	2PL.S	see	-HAB	-NEG	-DIST.IMP.F,"""Don't look at them.""",,WORD_ALIGNED
a19,Yama hiri ona te hiri tiyahi ati nematamonaka.,yama	hiri	o-	na	tee	hiri	tee	-yahi	ati	na	-himata	-mona	-ka,thing(F)	do	1SG.S-	say.F	2PL.S	do	HAB	-DIST.IMP.F	say	AUX	-FP.N.M	-REP.M	-DECL.M,"""You should do what I am doing in the future,"" he said.",,WORD_ALIGNED
a20,"Te ka abi me te awarihi, te ka ami me te awarihi, tiyahi te ka ayo mati.",tee	ka	abi	me	tee	awa	-rihi	tee	ka	ami	me	tee	awa	-rihi	tee	-yahi	tee	ka	ayo	mati,2PL	POSS	father(M)	3PL.O	2PL.S	see	-NEG.LIST	2PL	POSS	mother(F)	3PL.O	2PL.S	see	-NEG.LIST	HAB	-DIST.IMP.F	2PL	POSS	older_brother(M)	3PL,"""You shouldn't look at your father, your mother, your older brothers.""",,WORD_ALIGNED
a21,Me te awateriya.,me	tee	awa	-tee	-ra	-yahi,3PL.O	2PL.S	see	-HAB	-NEG	-DIST.IMP.F,"""Don't look at them.""",,WORD_ALIGNED
a22,"Te noko amari ene te ka ayo me tohateriya ati nematamonahane, aati toematamonaka.",tee	noko	ama	-ri	ehene	tee	ka	ayo	me	to-	ha	-tee	-ra	-yahi	ati	na	-himata	-mona	-ha	-ne	a-	ati	to-	ha	-himata	-mona	-ka,2PL.POSS	eye	be_bloody	-PN	victim_of	2PL	POSS	older_brother(M)	3PL.S	CH-	be	-HAB	-NEG	-DIST.IMP.F	say	AUX	-FP.N.M	-REP.M	-DUP	-BKG.M	DUP-	say	CH-	AUX	-FP.N.M	-REP.M	-DECL.M,"""Don't let your older brothers get sick because of the blood in your eyes,"" he said.",,WORD_ALIGNED
a23,Yamata yamata e awarihi e tafaharo.,yamata	yamata	ee	awa	-rihi	ee	tafa	-haaro,food(F)	food(F)	1IN.S	see	-NEG.LIST	1IN.S	eat	-IP.E.F,"""We also should not look at our food when we eat.""",,WORD_ALIGNED
a24,Sina hisi rihi.,sina	hisi	rihi,snuff(F)	sniff	NEG.LIST,"""We also should not take snuff.""",,WORD_ALIGNED
a25,Fare home ya hohoma toematamonane.,fare	home	ya	ho-	homa	to-	ha	-himata	-mona	-ne,same.M	lie_on_ground.NOM.M	ADJU	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-BKG.M,"He lay there in the same place, not leaving.",,WORD_ALIGNED
a26,Fare home ya hohoma toematamonaka.,fare	home	ya	ho-	homa	to-	ha	-himata	-mona	-ka,same.M	lie_on_ground.NOM.M	ADJU	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M,He just lay there in the same place.,,WORD_ALIGNED
a27,"Aafi na toarematamonane, afi nawebanoho.",a-	afi	na	to-	ha	-ra	-himata	-mona	-ne	afi	na	-waha	-hiba	-no	-ho,DUP-	bathe.LIST	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	-BKG.M	bathe	AUX	-change	-FUT.M	-IP.N.M	-DUP,He didn't take a bath while he was in seclusion. Finally he took a bath.,,WORD_ALIGNED
a28,Hawa toe yokana ya wamisamakane ahi.,hawa	to-	he	yokana	ya	waa	-misa	-ma	-kane	ahi,be_finished	CH-	AUX.NOM.M	true	ADJU	stand	-up	-back	-(?).M	then,"When his menstruation was over, he got up.","The suffix -kani/-kane is an archaic mood suffix (Vogel 2022b:42f). Both Yowao and Siko use it in traditional stories, but it is not used by younger Jarawaras.",WORD_ALIGNED
a29,"Faya hiwa nanahato toematamonaka fahi, fara meteba mera kanawanari.",faya	hiwa	na-	na-	ato	to-	ha	-himata	-mona	-ka	fahi	fara	me	-tee	-ba	mera	kanawana	-haari,so	3SG.REFL.M	DUP-	CAUS-	be_decorated	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	then	same.F	3PL	-HAB	-FUT	3PL.O	teach	-IP.E.M,"He put on decorations, teaching the others.'",,WORD_ALIGNED
a30,Bai Bahi Bahi e kosi na.,Bahi	Bahi	Bahi	ee	kosi	na,Bahi(M)	Bahi(M)	Bahi(M)	1IN.S	flail	AUX,"""Let's whip Bahi with switches.""",,WORD_ALIGNED
a31,Bai e kosi nahi.,Bahi	ee	kosi	na	-hi,Bahi(M)	1IN.S	flail	AUX	-IMP.F,"""Let's whip Bahi.""",,WORD_ALIGNED
a32,Owa te kosi nahi.,owa	tee	kosi	na	-hi,1SG.O	2PL.S	flail	AUX	-IMP.F,"""Whip me.""",,WORD_ALIGNED
a33,Tera ki onofa ama oni ati nematamonane.,tera	kii	o-	nofa	ama	o-	ni	ati	na	-himata	-mona	-ne,2PL.O	look_at	1SG.S-	recently.F	SEC	1SG.S-	BKG.F	say	AUX	-FP.N.M	-REP.M	-BKG.M,"""I was looking at you all the time,"" he said.",,WORD_ALIGNED
a34,"Me kosi hinehibona me wati hikane, me kosi hiwahematamonaka.",me	kosi	hi-	na	-hibona	me	wati	hi-	ka-	ne	me	kosi	hi-	-waha	-himata	-mona	-ka,3PL.S	flail	OC-	AUX	-INT.M	3PL.S	plan_against	OC-	COMIT-	AUX.M	3PL.S	flail	OC-	-change	-FP.N.M	-REP.M	-DECL.M,"They wanted to whip him, and they whipped him.",,WORD_ALIGNED
a35,"Me hawa hinihematamonaka Bahi, fara fara me fanawiteba kanawanahari.",me	hawa	hi-	niha-	-himata	-mona	-ka	Bahi	fara	fara	me	fanawi	-tee	-ba	kanawana	-haari,3PL.S	be_finished	OC-	CAUS-	-FP.N.M	-REP.M	-DECL.M	Bahi(M)	same.F	same.F	3PL.O	women	-HAB	-FUT	teach	-IP.E.M,"They had Bahi's coming out, he was teaching the girls.",,WORD_ALIGNED
a36,"Me kosi hine kakafori toematamonane yamata wara torahari, yamata kabarari, tafarari fare fare kokosi kafimiari.",me	kosi	hi-	ne	ka-	ka-	fori	to-	ha	-himata	-mona	-ne	yamata	wara	to-	-ra	-haari	yamata	kaba	-ra	-haari	tafa	-ra	-haari	fare	fare	ko-	kosi	ka-	fimi	-haari,3PL.S	flail	OC-	AUX.M	DUP-	COMIT-	lie_on_top	CH-	AUX	-FP.N.M	-REP.M	-BKG.M	food(F)	grab	CH-	-NEG	-IP.E.M	food(F)	eat	-NEG	-IP.E.M	eat	-NEG	-IP.E.M	same.M	same.M	DUP-	flail	COMIT-	be_hungry	-IP.E.M,"They whipped him, and he lay there on the logs for a long time, not getting food, not eating food, not eating, because he had been whipped.",,WORD_ALIGNED
a37,Iisi na toematamona ahi.,i-	isi	na	to-	ha	-himata	-mona	ahi,DUP-	be_small.LIST	AUX	CH-	AUX	-FP.N.M	-REP.M	then,He was really skinny.,,WORD_ALIGNED
a38,Faya tatafama toematamonaka fahi.,faya	ta-	tafa	-ma	to-	ha	-himata	-mona	-ka	fahi,so	DUP-	eat	-back	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	then,Then he ate.,,WORD_ALIGNED
a39,Faya bani tikaba.,faya	bani	ti-	kaba,so	animal(M)	2SG.S-	eat,"""You eat meat.""",,WORD_ALIGNED
a40,Aba aba tikaba.,aba	aba	ti-	kaba,fish.sp(M)	fish.sp(M)	2SG.S-	eat,"""Eat aba fish.""",,WORD_ALIGNED
a41,Aba okobeba awa.,aba	o-	kaba	-hiba	awa,fish.sp(M)	1SG.S-	eat	-FUT.M	seem.M,"""I'm going to eat aba fish.""",,WORD_ALIGNED
a42,"Hiba, otafaba owa awine o.",hiba	o-	tafa	-haba	owa	awine	o,wait	1SG.S-	eat	-FUT.F	1SG.S	seem.F	1SG.S,"""Wait, I'm going to eat.""",,WORD_ALIGNED
a43,"Me tatama toemetemone me amani Bahi me Bahi me mari kana mati, me tama me yoro tokana mati.",me	ta-	tama	to-	ha	-hemete	-mone	me	ama	-ni	Bahi	me	Bahi	me	mari	ka-	na	mati	me	tama	me	yoro	to-	ka-	na	mati,3PL.S	DUP-	be_many	CH-	AUX	-FP.N.F	-REP.F	3PL.S	SEC	-BKG.F	Bahi(M)	3PL	Bahi(M)	3PL.S	feast	COMIT-	AUX.F	3PL.S	3PL.S	be_many.F	3PL.S	be_together	CH-	COMIT-	AUX.F	3PL.S,"There were lots of people at the feast for Bahi, all gathered together.",,WORD_ALIGNED
a44,Hika me winateriya?,hika	me	wina	-tee	-ri	-ya,where	3PL.S	live	-HAB	-CQ.F	-now,Where did they live?,,WORD_ALIGNED
a45,Me tamatama raba na toaremetemoneni.,me	tama-	tama	raba	na	to-	ha	-ra	-hemete	-mone	-ni,3PL.S	DUP-	be_many	a_bit	AUX	CH-	AUX	-NEG	-FP.N.F	-REP.F	-BKG.F,There were a lot of people.,,WORD_ALIGNED
a46,Bahi me kosi nemetemoneni.,Bahi	me	kosi	na	-hemete	-mone	-ni,Bahi(M)	3PL.S	flail	AUX	-FP.N.F	-REP.F	-BKG.F,They whipped Bahi.,,WORD_ALIGNED
a47,Me towinisawitewahine.,me	to-	wina	-risa	-wite	-waha	-ne,3PL.S	away-	live	-down	-out	-change	-CONT.F,They live downstream nowadays.,,WORD_ALIGNED
a48,Faya wawawama toematamonaka fahi.,faya	wa-	waa	-waha	-ma	to-	ha	-himata	-mona	-ka	fahi,so	DUP-	stand	-change	-back	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	then,He got better from the whipping.,"The original has wawama, i.e. without reduplication. Okomobi made the correction.",WORD_ALIGNED
a49,Yama momowa toematamonane.,yama	mo-	mowa	to-	ha	-himata	-mona	-ne,thing(F)	DUP-	fight	CH-	AUX	-FP.N.M	-REP.M	-BKG.M,He made war.,,WORD_ALIGNED
a50,"Fanawi amara hiwa kemo hohoma toemata ino amane Bahi, me hinahatoari.",fanawi	ama	-ra	hiwa	kehemo	ho-	homa	to-	ha	-himata	ino	ama	-ne	Bahi	me	hi-	na-	ato	-haari,woman	be	-NEG.F	3SG.REFL.M	hide.M	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	name.M	be	-BKG.M	Bahi(M)	3PL.S	OC-	CAUS-	be_decorated	-IP.E.M,"He wasn't a woman, and he hid himself. He lay on the ground, Bahi. They put decorations on him.",,WORD_ALIGNED
a51,"Atehe ahi mano, kanamo kawata, hinaka yayafa, fanawi amararo.",atehe	ahi	mano	kanamo	ka-	wata	hinaka	yayafa	fanawi	ama	-ra	-haaro,annatto(F)	there	arm.M	armband(F)	COMIT-	put.LIST	3SG.POSS	breach_cloth(M).LIST	woman	be	-NEG	-IP.E.F,"He had annatto on his arms, and armbands, and his woman's breach cloth, but he wasn't a woman.",,WORD_ALIGNED
a52,"Mata ya, mata ya?",mata	ya	mata	ya,more	ADJU	more	ADJU,Do you want more?,,WORD_ALIGNED
a53,"Bati awarihi mati awarihi, hinakatirawaha, anoti mati.",bati	awa	-rihi	mati	awa	-rihi	hinakati-rawaha	anoti	mati,3SG.POSS.father(M)	see	-NEG.LIST	3SG.POSS.mother(F)	see	-NEG.LIST	3POSS.SG.older_sister(F)-FPL	3SG.POSS_older_brother(M)	3PL,"He didn't look at his father, his mother, his younger sisters, his older brothers.",,WORD_ALIGNED
a54,"Hohoma toematamonaka mati beri ya, mati awarari.",ho-	homa	to-	ha	-himata	-mona	-ka	mati	beheri	ya	mati	awa	-ra	-haari,DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	3SG.POSS.mother(F)	side	ADJU	3SG.POSS.mother(F)	see	-NEG	-IP.E.M,"He lay next to his mother, and he didn't look at his mother.",,WORD_ALIGNED
a55,Yama hiri ni ya tatafa toematamona.,yama	hiri	ni	ya	ta-	tafa	to-	ha	-himata	-mona,thing(F)	catch_fire	AUX.NFIN	ADJU	DUP-	eat	CH-	AUX	-FP.N.M	-REP.M,He ate by the light of a torch.,,WORD_ALIGNED
a56,Yama hiri ni ya me tafineti.,yama	hiri	ni	ya	me	tafa	-ne	-ti,thing(F)	catch_fire	AUX.NFIN	ADJU	3PL.S	eat	-CONT.F	-HAB.NOM,Nowadays the girls eat with a light.,,WORD_ALIGNED
a57,Wataka yama kakaba toaremetemone amani.,wataka	yama	ka-	kaba	to-	ha	-ra	-hemete	-mone	ama	-ni,be_fatty.F	thing(F)	DUP-	eat	CH-	AUX	-NEG	-FP.N.F	-REP.F	SEC	-BKG.F,He couldn't eat anything that had fat.,,WORD_ALIGNED
a58,Yama fifimi toemetemone amake Bahi.,yama	fi-	fimi	to-	ha	-hemete	-mone	ama	-ke	Bahi,thing(F)	DUP-	be_hungry	CH-	AUX	-FP.N.F	-REP.F	SEC	-DECL.F	Bahi(M),He was hungry a lot.,,WORD_ALIGNED
a59,"Yama yama yama, bani irabo e kaba, yowi kabamawaematamonaka, yowi.",yama	yama	yama	bani	irabo	ee	kaba	yowi	kaba	-ma	-waha	-himata	-mona	-ka	yowi,thing(F)	thing(F)	thing(F)	animal(M)	be_bad.NFIN	1IN.S	eat.F	brown_capuchin(M)	eat	-back	-change	-FP.N.M	-REP.M	-DECL.M	brown_capuchin(M),He couldn't eat any bad meat. He ate brown capuchin monkey.,,WORD_ALIGNED
a60,"Yowi kabama wafa kaba, ee wafa kabi fawa ne nowati ya kiso kaba, bane kaba nematamonaka ahi.",yowi	kaba	-ma	wafa	kaba	ee	wafa	kabi	fawa	ne	nowati	ya	kiso	kaba.LIST	banehe	kaba	na	-himata	-mona	-ka	ahi,brown_capuchin(M)	eat	-back.LIST	woolly_monkey(M)	eat.LIST	(pause)	woolly_monkey(M)	eat.NFIN	stop	AUX.M	after	ADJU	white-fronted_capuchin(M)	eat	giant_anteater(F)	eat.LIST	AUX	-FP.N.M	-REP.M	-DECL.M	then,"He ate brown capuchin monkey, and woolly monkey. He stopped eating woolly monkey and then ate white-fronted capuchin, and giant anteater.",,WORD_ALIGNED
a61,"Fare tefe na toematamonaka, komene wataterebonaha aati toematamonane, fara meteba mera kanawanahari.",fare	tefe	na	to-	ha	-himata	-mona	-ka	komene	wata	-tee	-ra	-hibona	-ha	a-	ati	to-	ha	-himata	-mona	-ne	fara	me	-tee	-ba	mera	kanawana	-haari,same.M	food.M	AUX	CH-	be	-FP.N.M	-REP.M	-DECL.M	sickness.M	exist	-HAB	-NEG	-INT.M	-DUP	DUP-	say	CH-	AUX	-FP.N.M	-REP.M	-BKG.M	same.F	3PL	-HAB	-FUT	3PL.O	teach	-IP.E.M,"That was his only food, so he wouldn't get sick. He was teaching the others.",,WORD_ALIGNED
a62,"Witi bori kawaha, hinakiti afo hiwahematamonahane, sina ya.",witi	bori	ka-	-waha	hinakiti	afo	hi-	-waha	-himata	-mona	-ha	-ne	sina	ya,nose	poke	COMIT-	-change.LIST	3SG.POSS.grandfather(M)	blow_snuff_into	OC-	-change	-FP.N.M	-REP.M	-DUP	-BKG.M	snuff(F)	ADJU,He put some snuff in each of his nostrils. Then his grandfather blew snuff into his nose.,,WORD_ALIGNED
a63,"Hinakiti afo hinematamonaka waha, yama ya.",hinaka	iti	afo	hi-	na	-himata	-mona	-ka	waha	yama	ya,3SG.POSS	grandfather(M)	blow_snuff_into	OC-	AUX	-FP.N.M	-REP.M	-DECL.M	now	shaman's_stone(F)	ADJU,His grandfather blew a shaman's stone into his nose.,,WORD_ALIGNED
a64,"Yama bakasiri kita bakasiri okarima owine oni ati nematamonaka ahi, hinakiti afo hinari.",yama	bakasi	-ri	kita	bakasi	-ri	o-	karima	o-	waa	-ne	o-	ni	ati	na	-himata	-mona	-ka	ahi	hinakiti	afo	hi-	na	-haari,thing(F)	thirst(F)	-PN	be_strong.F	thirst(F)	-PN	1SG.S-	suffer_from.F	1SG.S-	stand	-CONT.F	1SG.S-	BKG.F	say	AUX	-FP.N.M	-REP.M	-DECL.M	then	3SG.POSS.grandfather(M)	blow_snuff_into	OC-	AUX	-IP.E.M,"""I'm suffering from thirst. I'm standing up,"" he said, after his grandfather blew snuff into his nose.",,WORD_ALIGNED
a65,Hinakiti afo hine tefe irabo toamako wawa toa namata.,hinakiti	afo	hi-	ne	tefe	irabo	to-	ha	-mako	wa-	waa	to-	ha	na	-mata,3SG.POSS.grandfather(M)	blow_snuff_into	OC-	AUX.M	food.M	be_bad.NFIN	CH-	be	-for_this_reason.M	DUP-	stand	CH-	AUX.CONT.M	AUX.NOM.M	-FP.N.M,"After his grandfather blew snuff into him, he ate good food, and got healthy again.",,WORD_ALIGNED
a66,"Mati hohora hiematamonaka, hinakiti afo hinari, sina ya.",mati	ho-	hora	hi-	ha	-himata	-mona	-ka	hinakiti	afo	hi-	na	-haari	sina	ya,3SG.POSS.mother(F)	DUP-	scold	OC-	AUX	-FP.N.M	-REP.M	-DECL.M	3SG.POSS.grandfather(M)	blow_snuff_into	OC-	AUX	-IP.E.M	snuff(F)	ADJU,"His mother restricted him, and his grandfather blew snuff into him.",,WORD_ALIGNED
a67,"Me kosi hiwahe ka, yama watowato raba na toarematamonaka ahi.",me	kosi	hi-	-wahe	ka	yama	wato-	wato	raba	na	to-	ha	-ra	-himata	-mona	-ka	ahi,3PL.S	flail	OC-	-change.M	because	thing(F)	DUP-	know	a_bit	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	-DECL.M	then,"He knew a lot now, because they whipped him.",,WORD_ALIGNED
a68,"Bahi sina, Bahi ka sina hihisi nakeraba na toarematamona ino amane.",Bahi	sina	Bahi	ka	sina	hi-	hisi	na	-ke	-raba	na	to-	ha	-ra	-himata	-mona	ino	ama	-ne,Bahi(M)	snuff(F)	Bahi(M)	POSS	snuff(F)	DUP-	sniff	AUX	-coming	-a_bit	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	name.M	be	-BKG.M,Bahi inhaled snuff really hard.,,WORD_ALIGNED
a69,Sina komararo hihisi nake toematamonaha.,sina	koma	-raaro	hi-	hisi	na	-ke	to-	ha	-himata	-mona	-ha,snuff(F)	hurt	-(?).F	DUP-	sniff	AUX	-coming	CH-	AUX	-FP.N.M	-REP.M	-DUP,He inhaled strong snuff.,,WORD_ALIGNED
a70,"Me yana tonemetemone me amake haro me fanawi yama me sari nabani mati, fara hine meteba me kanawana mati, Bai manakone me awabone mati, me kosi hinahari.",me	yana	to-	na	-hemete	-mone	me	ama	-ke	haaro	me	fanawi	yama	me	sari	na	-haba	-ni	mati	fara	hine	me	-tee	-ba	me	kanawana	mati	Bahi	manakone	me	awa	-habone	mati	me	kosi	hi-	na	-haari,3PL.S	start	CH-	AUX	-FP.N.F	-REP.F	3PL.S	SEC	-DECL.F	that_one.F	3PL.S	women	thing(F)	3PL.S	burn	AUX	-FUT.F	-IP.N.F	3PL.S	same.F	3.REFL	3PL	-HAB	-FUT	3PL.S	teach.F	3PL.S	Bahi(M)	price	3PL.S	avenge	-INT.F	3PL.S	3PL.S	flail	OC-	AUX	-IP.E.M,"The women went and burned the men, starting today's custom. They were paying them back for whipping Bahi.",,WORD_ALIGNED
a71,Kakafori toematamonaka awa siyo ya.,ka-	ka-	fori	to-	ha	-himata	-mona	-ka	awa_siyo	ya,DUP-	COMIT-	lie_on_top	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	tree.sp(M)	ADJU,He lay on the awa siyo logs.,,WORD_ALIGNED
a72,Awa siyomatamonane.,awa_siyo	-mata	-mona	-ne,tree.sp(M)	-FP.N.M	-REP.M	-BKG.M,They were awa siyo logs.,,WORD_ALIGNED

01_Bahi_Yowao.csv (diff)
@@ -51,7 +51,7 @@ a49,Yama momowa toematamonane.,yama	mo-	mowa	to-	ha	-himata	-mona	-ne,thing(F)	D
 a50,"Fanawi amara hiwa kemo hohoma toemata ino amane Bahi, me hinahatoari.",fanawi	ama	-ra	hiwa	kehemo	ho-	homa	to-	ha	-himata	ino	ama	-ne	Bahi	me	hi-	na-	ato	-haari,woman	be	-NEG.F	3SG.REFL.M	hide.M	DUP-	lie_on_ground	CH-	AUX	-FP.N.M	name.M	be	-BKG.M	Bahi(M)	3PL.S	OC-	CAUS-	be_decorated	-IP.E.M,"He wasn't a woman, and he hid himself. He lay on the ground, Bahi. They put decorations on him.",,WORD_ALIGNED
 a51,"Atehe ahi mano, kanamo kawata, hinaka yayafa, fanawi amararo.",atehe	ahi	mano	kanamo	ka-	wata	hinaka	yayafa	fanawi	ama	-ra	-haaro,annatto(F)	there	arm.M	armband(F)	COMIT-	put.LIST	3SG.POSS	breach_cloth(M).LIST	woman	be	-NEG	-IP.E.F,"He had annatto on his arms, and armbands, and his woman's breach cloth, but he wasn't a woman.",,WORD_ALIGNED
 a52,"Mata ya, mata ya?",mata	ya	mata	ya,more	ADJU	more	ADJU,Do you want more?,,WORD_ALIGNED
-a53,"Bati awarihi mati awarihi, hinakatirawaha, anoti mati.",bati	awa	-rihi	mati	awa	-rihi	hinakati	-rawaha	anoti	mati,3SG.POSS.father(M)	see	-NEG.LIST	3SG.POSS.mother(F)	see	-NEG.LIST	3POSS.SG.older_sister(F)	FPL	3SG.POSS_older_brother(M)	3PL,"He didn't look at his father, his mother, his younger sisters, his older brothers.",,WORD_ALIGNED
+a53,"Bati awarihi mati awarihi, hinakatirawaha, anoti mati.",bati	awa	-rihi	mati	awa	-rihi	hinakati-rawaha	anoti	mati,3SG.POSS.father(M)	see	-NEG.LIST	3SG.POSS.mother(F)	see	-NEG.LIST	3POSS.SG.older_sister(F)-FPL	3SG.POSS_older_brother(M)	3PL,"He didn't look at his father, his mother, his younger sisters, his older brothers.",,WORD_ALIGNED
 a54,"Hohoma toematamonaka mati beri ya, mati awarari.",ho-	homa	to-	ha	-himata	-mona	-ka	mati	beheri	ya	mati	awa	-ra	-haari,DUP-	lie_on_ground	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	3SG.POSS.mother(F)	side	ADJU	3SG.POSS.mother(F)	see	-NEG	-IP.E.M,"He lay next to his mother, and he didn't look at his mother.",,WORD_ALIGNED
 a55,Yama hiri ni ya tatafa toematamona.,yama	hiri	ni	ya	ta-	tafa	to-	ha	-himata	-mona,thing(F)	catch_fire	AUX.NFIN	ADJU	DUP-	eat	CH-	AUX	-FP.N.M	-REP.M,He ate by the light of a torch.,,WORD_ALIGNED
 a56,Yama hiri ni ya me tafineti.,yama	hiri	ni	ya	me	tafa	-ne	-ti,thing(F)	catch_fire	AUX.NFIN	ADJU	3PL.S	eat	-CONT.F	-HAB.NOM,Nowadays the girls eat with a light.,,WORD_ALIGNED
@@ -68,6 +68,6 @@ a66,"Mati hohora hiematamonaka, hinakiti afo hinari, sina ya.",mati	ho-	hora	hi-
 a67,"Me kosi hiwahe ka, yama watowato raba na toarematamonaka ahi.",me	kosi	hi-	-wahe	ka	yama	wato-	wato	raba	na	to-	ha	-ra	-himata	-mona	-ka	ahi,3PL.S	flail	OC-	-change.M	because	thing(F)	DUP-	know	a_bit	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	-DECL.M	then,"He knew a lot now, because they whipped him.",,WORD_ALIGNED
 a68,"Bahi sina, Bahi ka sina hihisi nakeraba na toarematamona ino amane.",Bahi	sina	Bahi	ka	sina	hi-	hisi	na	-ke	-raba	na	to-	ha	-ra	-himata	-mona	ino	ama	-ne,Bahi(M)	snuff(F)	Bahi(M)	POSS	snuff(F)	DUP-	sniff	AUX	-coming	-a_bit	AUX	CH-	AUX	-NEG	-FP.N.M	-REP.M	name.M	be	-BKG.M,Bahi inhaled snuff really hard.,,WORD_ALIGNED
 a69,Sina komararo hihisi nake toematamonaha.,sina	koma	-raaro	hi-	hisi	na	-ke	to-	ha	-himata	-mona	-ha,snuff(F)	hurt	-(?).F	DUP-	sniff	AUX	-coming	CH-	AUX	-FP.N.M	-REP.M	-DUP,He inhaled strong snuff.,,WORD_ALIGNED
-a70,"Me yana tonemetemone me amake haro me fanawi yama me sari nabani mati, fara hine meteba me kanawana mati, Bai manakone me awabone mati, me kosi hinahari.",me	yana	to-	na	-hemete	-mone	me	ama	-ke	haaro	me_fanawi	yama	me	sari	na	-haba	-ni	mati	fara	hine	me	-tee	-ba	me	kanawana	mati	Bahi	manakone	me	awa	-habone	mati	me	kosi	hi-	na	-haari,3PL.S	start	CH-	AUX	-FP.N.F	-REP.F	3PL.S	SEC	-DECL.F	that_one.F	3PL.S	women	thing(F)	3PL.S	burn	AUX	-FUT.F	-IP.N.F	3PL.S	same.F	3.REFL	3PL	-HAB	-FUT	3PL.S	teach.F	3PL.S	Bahi(M)	price	3PL.S	avenge	-INT.F	3PL.S	3PL.S	flail	OC-	AUX	-IP.E.M,"The women went and burned the men, starting today's custom. They were paying them back for whipping Bahi.",,WORD_ALIGNED
+a70,"Me yana tonemetemone me amake haro me fanawi yama me sari nabani mati, fara hine meteba me kanawana mati, Bai manakone me awabone mati, me kosi hinahari.",me	yana	to-	na	-hemete	-mone	me	ama	-ke	haaro	me	fanawi	yama	me	sari	na	-haba	-ni	mati	fara	hine	me	-tee	-ba	me	kanawana	mati	Bahi	manakone	me	awa	-habone	mati	me	kosi	hi-	na	-haari,3PL.S	start	CH-	AUX	-FP.N.F	-REP.F	3PL.S	SEC	-DECL.F	that_one.F	3PL.S	women	thing(F)	3PL.S	burn	AUX	-FUT.F	-IP.N.F	3PL.S	same.F	3.REFL	3PL	-HAB	-FUT	3PL.S	teach.F	3PL.S	Bahi(M)	price	3PL.S	avenge	-INT.F	3PL.S	3PL.S	flail	OC-	AUX	-IP.E.M,"The women went and burned the men, starting today's custom. They were paying them back for whipping Bahi.",,WORD_ALIGNED
 a71,Kakafori toematamonaka awa siyo ya.,ka-	ka-	fori	to-	ha	-himata	-mona	-ka	awa_siyo	ya,DUP-	COMIT-	lie_on_top	CH-	AUX	-FP.N.M	-REP.M	-DECL.M	tree.sp(M)	ADJU,He lay on the awa siyo logs.,,WORD_ALIGNED
 a72,Awa siyomatamonane.,awa_siyo	-mata	-mona	-ne,tree.sp(M)	-FP.N.M	-REP.M	-BKG.M,They were awa siyo logs.,,WORD_ALIGNED
